{
    "name": "indian-amount-formatter",
    "version": "1.1.1",
    "private": true,
    "scripts": {
        "ts": "pnpm --filter ./packages/ts",
        "php": "composer",
        "test": "pnpm run test:ts && pnpm run test:php",
        "test:ts": "pnpm run ts test",
        "test:php": "pnpm run php test",
        "lint": "pnpm run ts lint",
        "format": "prettier --write \"**/*.{ts,js,json,md,php}\" --ignore-path .gitignore",
        "format:check": "prettier --check \"**/*.{ts,js,json,md,php}\" --ignore-path .gitignore",
        "release": "release-it"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.25.0",
        "@release-it/conventional-changelog": "^11.0.1",
        "@typescript-eslint/eslint-plugin": "^8.63.0",
        "@typescript-eslint/parser": "^8.63.0",
        "eslint": "^10.6.0",
        "prettier": "^3.9.4",
        "release-it": "^20.2.1"
    }
}
